# LibSevSUBackend

./: .gitignore  LibSevSUBackend.sln  docker-compose.yml
src/LibSevSUBackend.Api/: Dockerfile  LibSevSUBackend.Api.csproj  LibSevSUBackend.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/LibSevSUBackend.Api/Base/: BaseController.cs
src/LibSevSUBackend.Api/Controllers/: AccountController.cs  BookController.cs  ImageController.cs  NewsController.cs  UserController.cs  WeatherForecastController.cs
src/LibSevSUBackend.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/LibSevSUBackend.Api/Properties/: launchSettings.json
src/LibSevSUBackend.AppServices/: Class1.cs  LibSevSUBackend.AppServices.csproj
src/LibSevSUBackend.AppServices/Contexts/Books/Builders/: BookSpecificationBuilder.cs  IBookSpecificationBuilder.cs
src/LibSevSUBackend.AppServices/Contexts/Books/Repositories/: IBookRepository.cs
src/LibSevSUBackend.AppServices/Contexts/Books/Services/: BookService.cs  IBookService.cs
src/LibSevSUBackend.AppServices/Contexts/Books/Specifications/: MaxDateSpecification.cs  MinDateSpecification.cs  SearchStringSpecification.cs
src/LibSevSUBackend.AppServices/Contexts/Files/Images/Repositories/: IImageRepository.cs
src/LibSevSUBackend.AppServices/Contexts/Files/Images/Services/: IImageService.cs  ImageService.cs
src/LibSevSUBackend.AppServices/Contexts/News/Repositories/: INewsRepository.cs
src/LibSevSUBackend.AppServices/Contexts/News/Services/: INewsService.cs  NewsService.cs
src/LibSevSUBackend.AppServices/Contexts/Users/Repositories/: IUserRepository.cs
src/LibSevSUBackend.AppServices/Contexts/Users/Services/: IUserService.cs  UserService.cs
src/LibSevSUBackend.AppServices/Exceptions/: ConflictException.cs  EntityNotFoundException.cs  ForbiddenException.cs  InvalidLoginDataException.cs  LoginAlreadyExistsException.cs
src/LibSevSUBackend.AppServices/Helpers/: CryptoHelper.cs
src/LibSevSUBackend.AppServices/Services/: IJwtService.cs  JwtService.cs
src/LibSevSUBackend.AppServices/Specifications/: ISpecification.cs  Specification.cs  SpecificationExtensions.cs
src/LibSevSUBackend.AppServices/Specifications/Extensions/: ExpressionExtensions.cs  ParameterRebinderExpressionVisitor.cs  PredicateExpressionExtensions.cs
src/LibSevSUBackend.AppServices/Specifications/Internal/: AndSpecification.cs  ExpressionSpecification.cs  NotSpecification.cs  OrSpecification.cs
src/LibSevSUBackend.AppServices/Validators/Users/: AddBookRequestValidator.cs  AddNewsRequestValidator.cs  LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs
src/LibSevSUBackend.ComponentRegistrar/: Class1.cs  LibSevSUBackend.ComponentRegistrar.csproj  Registrar.cs
src/LibSevSUBackend.ComponentRegistrar/MapProfiles/: BookProfile.cs  ImageProfile.cs  NewsProfile.cs  UserProfile.cs
src/LibSevSUBackend.Contracts/: Class1.cs  LibSevSUBackend.Contracts.csproj
src/LibSevSUBackend.Contracts/Base/: BasePaginationRequest.cs
src/LibSevSUBackend.Contracts/Books/: AddBookRequest.cs  BookDto.cs  SearchBookRequest.cs
src/LibSevSUBackend.Contracts/Errors/: ApiError.cs
src/LibSevSUBackend.Contracts/Files/Images/: ImageDto.cs
src/LibSevSUBackend.Contracts/News/: AddNewsRequest.cs  NewsDto.cs
src/LibSevSUBackend.Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UserDto.cs
src/LibSevSUBackend.DataAccess/: ApplicationDbContext.cs  Class1.cs  LibSevSUBackend.DataAccess.csproj
src/LibSevSUBackend.DataAccess/Books/Repository/: BookRepository.cs
src/LibSevSUBackend.DataAccess/Configurations/: BookConfiguration.cs  ImageConfiguration.cs  NewsConfiguration.cs  UserConfiguration.cs
src/LibSevSUBackend.DataAccess/Files/Images/Repository/: ImageRepository.cs
src/LibSevSUBackend.DataAccess/News/Repository/: NewsRepository.cs
src/LibSevSUBackend.DataAccess/Users/Repository/: UserRepository.cs
src/LibSevSUBackend.DbMigrator/: Dockerfile  LibSevSUBackend.DbMigrator.csproj  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/LibSevSUBackend.DbMigrator/Migrations/: 20241101204740_Initial.Designer.cs  20241101204740_Initial.cs  20241102192746_Add_Books.Designer.cs  20241102192746_Add_Books.cs  20241107172813_Add_Images.Designer.cs  20241107172813_Add_Images.cs  20241107201327_Add_News.Designer.cs  20241107201327_Add_News.cs  20241114172752_Add_PublishDate_To_News.Designer.cs  20241114172752_Add_PublishDate_To_News.cs  MigrationDbContextModelSnapshot.cs
src/LibSevSUBackend.Domain/: Class1.cs
src/LibSevSUBackend.Domain/Base/: BaseEntity.cs
src/LibSevSUBackend.Domain/Books/Entity/: Book.cs
src/LibSevSUBackend.Domain/Files/Images/Entity/Base/: Image.cs
src/LibSevSUBackend.Domain/News/Entity/: News.cs
src/LibSevSUBackend.Domain/Users/Entity/: User.cs
src/LibSevSUBackend.Infrastructure/: Class1.cs  LibSevSUBackend.Infrastructure.csproj
src/LibSevSUBackend.Infrastructure/Repository/: IRepository.cs  Repository.cs
